spring.datasource.url=jdbc:mysql://localhost:3308/mana_bank?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Rommel@19
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
logging.level.root=info

server.port = 9093
server.servlet.contextPath=/mana-bank
springdoc.api-docs.path=/smart-parking-docs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tkayenie@gmail.com
spring.mail.password=djesqkjaighgvedu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true